input {
  file {
    path => "/output/results.json"  
    start_position => "beginning"    
    sincedb_path => "/dev/null"       
    codec => "json"                   
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "sniper-logs-%{+YYYY.MM.dd}"
  }
}

